# big_data_1

./: fake-log.py  pom.xml  prepare.sh
src/main/java/ru/mephi/hw1/skok/: BytesMapper.java  BytesReducer.java  Driver.java  Log.java
src/test/java/ru/mephi/hw1/skok/: MainTest.java
